<?page id="userGuide" title="Itali Gestionale" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="css/style.css"?>

<zk xmlns:ca="client/attribute">

<style src="@load(vm.css)" />

<borderlayout animationDisabled="false">

	<north height="100px" border="none">
		<div hflex="1" vflex="1" sclass="banner">
			<hbox>
				<image src="images/logo.png" height="90px"/>
				<div width="600px">
					<label value="Italian Express - Food in Travel" sclass="banner-head" />
				</div>
			</hbox>
		</div>	
	</north>
	
	<center autoscroll="true" border="none" sclass="centerLogin">
		<hbox vflex="1" hflex="1" align="center" pack="center" spacing="20px">
			<vlayout>
				<window id="loginWin" border="normal" hflex="min" apply="org.zkoss.bind.BindComposer" viewModel="@id('vml') @init('com.italigestionaleweb.controller.LoginController')" >
					<vbox hflex="min" align="center">
						<grid hflex="min">
							<columns>
								<column hflex="min" align="right" />
								<column/>
							</columns>
							<rows>
								<row>
									UserName:
									<textbox id="username" width="200px" value="@bind(vml.utente.username)" constraint="no empty" tabindex="1"/>
								</row>
								<row>
									Password:
									<textbox type="password" id="password" width="200px" value="@bind(vml.utente.password)" constraint="no empty" tabindex="2"/>
								</row>
							</rows>
						</grid>
						<label id="errorMessage" sclass="warn" value="@bind(vml.errorMessage)"/>
						<button id="login" label="Login" onClick="@command('doLogin')"/>
					</vbox>
				</window>
			</vlayout>
		</hbox>		
	</center>
	
	<south>
		<div hflex="1" vflex="1" sclass="footer">
			<vbox hflex="1" vflex="1" align="center">
				Italian Express - Food in Travel, you are using ZK ${desktop.webApp.version} - Developer Alessandro Martorello
			</vbox>
		</div>
	</south>

</borderlayout>

</zk>