<?page title="Auto Generated index.zul"?>
<zk>
<borderlayout id="main">
	<north border="none">
		<div>
			<image width="232px" height="80px" src="/img/logo_realvenaria.png"/>
		</div>
	</north>
	<west size="250px" >
		<panel>
			<panelchildren>
			
			</panelchildren>
		</panel>
	</west>
	<center>
		<include style="padding:3px;" id="xcontents" />
	</center>
</borderlayout>
</zk>