<?page title="Auto Generated index.zul"?>
<zk>
<style>
.z-html {
	display: block;
}
.demo-logo {
	padding: 10px 10px 10px 10px;
	float:left;
}
</style>
<borderlayout id="main">
	<north>
		<hbox>
			<div sclass="demo-logo pointer">
				<image height="90px" src="/image/logoAmSoccerWeb.png"/>
			</div>
			<toolbar>
				<toolbarbutton label="Società" />
				<toolbarbutton label="Anagrafiche" />
				<toolbarbutton label="Distinte" />
				<toolbarbutton label="Modulistica" />
			</toolbar>
		</hbox>
	</north>
	<west>
		
	</west>
	<center>
	
	</center>
</borderlayout>
</zk>


