<?page title="amsoccerweb - login" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/layout/template-anonymous.zul"?>
<zk>

<hbox self="@define(content)" vflex="1" hflex="1" align="center" pack="center" spacing="20px">
	<vlayout>
		<window id="loginWin" apply="org.amsoccerweb.essentials.LoginController" border="normal" hflex="min">
			<vbox hflex="min" align="center">
				<grid hflex="min">
					<columns>
						<column hflex="min" align="right" />
						<column />
					</columns>
					<rows>
						<row>
							Account:
							<textbox id="account" width="200px" />
						</row>
						<row>
							Password:
							<textbox id="password" width="200px" type="password" />
						</row>
					</rows>
				</grid>
				<label id="message" value="&#160;"/>
				<button id="login" label="Login"/>
			</vbox>
		</window>
	</vlayout>
</hbox>

</zk>