<vlayout sclass="post">
	
	<hlayout>
			
		<image sclass="post-avatar" src="images/navigation/menu/fatture.png" />	
			
		<vlayout spacing="0">
			<label sclass="post-author"  value="FATTURE" />
			<label sclass="post-time" value="Ultimo Aggiornamento:" />
		</vlayout>
		
	</hlayout>
	
	<toolbar apply="com.italigestionaleweb.controller.ModalDialogController">
		<toolbarbutton label="Nuova" image="images/navigation/toolbar/cliente-add16.png" id="nuovFatturaBtn" />
		<toolbarbutton label="Elimina" image="images/navigation/toolbar/cliente-delete16.png"/>
		<toolbarbutton label="Ricerca" image="images/navigation/toolbar/ricerca16.png" />
		<toolbarbutton label="Reso" image="images/navigation/toolbar/ricerca16.png" />
		<toolbarbutton label="Scarico" image="images/navigation/toolbar/ricerca16.png" />
		<toolbarbutton label="Stampa" image="images/navigation/toolbar/stampa-green16.png" id="stampaFatturaBtn" />
		<toolbarbutton label="Importa" image="images/navigation/toolbar/importa16.png" id="importaFatturaBtn" />
		<toolbarbutton label="Esporta" image="images/navigation/toolbar/esporta16.png" id="esportaFatturaBtn"/>
	</toolbar>
	
	<listbox>
		<listhead>
			<listheader label="Codice Fattura" />
			<listheader label="Data Fattura" />
			<listheader label="Ragione Sociale" />
			<listheader label="Nome e Cognome" />
			<listheader label="Scadenza" />
		</listhead>
	</listbox>
	
	<div sclass="like-area touchable" >
	</div>

</vlayout>