<vlayout sclass="post">
	
	<hlayout>
			
		<image sclass="post-avatar" src="images/navigation/menu/documenti.png" />	
			
		<vlayout spacing="0">
			<label sclass="post-author"  value="GESTIONI DOCUMENTI" />
			<label sclass="post-time" value="Ultimo Aggiornamento:" />
		</vlayout>
		
	</hlayout>
	
	<div sclass="like-area touchable" >
	</div>

</vlayout>